testingBug/MainWindow.xaml

<Window x:Class="testingBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Black" RenderTransformOrigin="0.437,0.508">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Button x:Name="button" Grid.Row="0" Content="Scale" Click="RotateTube" Visibility="Hidden"  />-->

        <Viewport3D x:Name="viewport" Grid.Row="1" Margin="62,298,-62,-298">
            <Viewport3D.Camera>

                <PerspectiveCamera x:Name="camera" FarPlaneDistance="5000"
        NearPlaneDistance="0.125" LookDirection="300,-200,-1500" UpDirection="-0,1,0"
                       Position="1000,600,3000" FieldOfView="150" />
                <!--<OrthographicCamera  x:Name="camera"  FarPlaneDistance="3500"  Position="5,200,11" LookDirection="1,5,-0" Width="10"/>-->
            </Viewport3D.Camera>
            <Viewport3D.Children>

                <ModelVisual3D x:Name="model">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="group">
                            <AmbientLight Color="White" />
                            <DirectionalLight Color="White" Direction="0 -1 -1" />
                            <SpotLight x:Name="spotLight" Color="#666666" Direction="0 -1 -1" InnerConeAngle="30" OuterConeAngle="60" Position="0 1 30" >
                            </SpotLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!--Positions="0 0 0  100 0 0  0 100 0  100 100 0  0 0 100  100 0 100  0 100 100  100 100 100"-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="meshMain"
                                Positions="0 0 0  100 0 0  0 100 0  100 100 0  0 0 100  100 0 100  0 100 100  100 100 100"
                                
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="matDiffuseMain">
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Red" Opacity="0.4" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial x:Name="matDiffuseMain2">
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Red" Opacity="0.5" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
